DVTWeather/DVTWeather/DVTWeather/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" x:Class="DVTWeather.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="Sunny">#47AB2F</Color>
            <Color x:Key="Cloudy">#54717A</Color>
            <Color x:Key="Rainy">#57575D</Color>
            <Style x:Key="ContentPageBackground" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Sunny}" />
            </Style>
            <!-- LEFT CONTAINER  -->
            <Style x:Key="WeatherContainer_Left" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="WeatherContainer_Label_Left" TargetType="Label">
                <Setter Property="Text" Value="min" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="WeatherContainer_Temp_Left" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="WeatherContainer_Temp_Label_Left" TargetType="Label">
                <Setter Property="Text" Value="16" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="WeatherContainer_Temp_Degree_Left" TargetType="Label">
                <Setter Property="Text" Value="O" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            
            
            <Style x:Key="Forcast_Temp" TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />   
                <Setter Property="TextColor" Value="White" />   
                <Setter Property="Margin" Value="20, 0, 0, 0" />  
                <Setter Property="FontSize" Value="20" />  
                <Setter Property="HorizontalTextAlignment" Value="End" />  
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="Forcast_Image" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />    
                <Setter Property="WidthRequest" Value="25" />    
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />   
            </Style>
             
            
            
            
            <!-- RIGHT CONTAINER  -->
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>